package components

templ Base(children templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>80 reads</title>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			
			<link rel="stylesheet" href="/assets/css/styles.css"/>
			<link rel="icon" type="image/x-icon" href="/assets/imgs/book-favicon.svg"/>

			<script defer src="/assets/js/db.js"></script>
			<script defer src="/assets/js/htmx.min.js"></script>

		</head>
		<body>
			<nav hx-boost="true" hx-swap="innerHTML" hx-target="#content">
				<a href="/">80Reads</a>
				<div class="navLinks">
					<a href="/books">Books</a>
					<a href="/about">About</a>
					<a href="/settings">Settings</a>
				</div>
			</nav>
			<main id="content">
				@children
			</main>
		</body>
	</html>
}
