package components

templ Base(children templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>80 reads</title>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			
			<link rel="stylesheet" href="/assets/css/styles.css"/>
			<link rel="icon" type="image/x-icon" href="/assets/imgs/book-favicon.svg"/>

			<script defer src="/assets/js/db.js"></script>
			<script defer src="/assets/js/htmx.min.js"></script>
            <script defer src="/assets/js/import-exports.js"></script>


		</head>
		<body>
			<nav>
				<a href="/" hx-get="/" hx-push-url="true" hx-target="#content" hx-swap="innerHTML scroll:top">80Reads</a>
				<div class="navLinks">
					<a href="/books" hx-get="/books" hx-push-url="true" hx-target="#content" hx-swap="innerHTML scroll:top">Books</a>
					<button onclick="handleImportClick()">Import</button>
					<button onclick="exportLibrary()">Export</button>
					<a href="/settings" hx-get="/settings" hx-push-url="true" hx-target="#content" hx-swap="innerHTML scroll:top">Settings</a>
				</div>
			</nav>
			<main id="content">
				@children
			</main>
		</body>
	</html>
}
