package components

templ Settings() {
	<div class="template">
		<h1>Settings</h1>

		<div class="settings">
				<div class="settings-content">
				<h3>Google Books API Key</h3>
				<p>Enter your API key to enable search function</p>
			
				<form class="api-key-form" hx-on:submit="saveApiKey(event)">
					<div class="input-group">
						<input 
							type="password"
							id="apiKey"
							name="apiKey"
							class="api-Key-input"
							placeholder="Enter your API key"
							autocomplete="off"
						/>
						<button type="button" class="visibility-toggle" onclick="toggleApiKeyVisibility()">Toggle Visibility</button>
					</div>	
					<div class="button-group">
						<button type="submit">Save Key</button>
						<button type="button" onclick="testApiKey()">Test Key</button>
					</div>
				</form>
				<div class="api-status"></div>	
			</div>

			<div class="settings-content api-instructions">
				<h3>How to Get Your API Key</h3>
				<div class="instruction-steps">
					<ol>
					<li>Create a project on <a href="https://console.cloud.google.com" target="_blank" rel="noopener noreferrer">Google Cloud Console</a></li>
					<li>Enable the Books API for your project using the <a href="https://console.cloud.google.com/apis/library/books.googleapis.com" target="_blank" rel="noopener noreferrer">Books API page</a></li>
					<li>Create an API key for your project using the <a href="https://console.cloud.google.com/apis/credentials" target="_blank" rel="noopener noreferrer">Google Cloud Credentials page</a></li>
					<li>For security: Edit your key, click "Restrict key" under "API restrictions", and select only the "Books API"</li>
					<li>Click "Save", then use "Test Key" above to verify your key is working</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
}
